{
    "startMap": "Deep_Space_8K",
    "version": "UE5.7",
    "wall": {
        "executable": "\\Build\\Windows\\DeepSpaceStarter.exe",
        "nDisplay": "\\Deploy\\Switchboard\\nDisplay_Deep_Space_8K.ndisplay"
    },
    "floor": {
        "executable": "\\Build\\Windows\\DeepSpaceStarter.exe",
        "nDisplay": "\\Deploy\\Switchboard\\nDisplay_Deep_Space_8K.ndisplay"
    }
}