{
    "startMap": "CinemaMap",
    "version": "UE5.01",
    "wall": {
        "executable": "\\Build\\Windows\\DeepSpaceStarter.exe",
        "nDisplay": "\\Switchboard\\nDisplay_DeepSpace.ndisplay"
    },
    "floor": {
        "executable": "\\Build\\Windows\\DeepSpaceStarter.exe",
        "nDisplay": "\\Switchboard\\nDisplay_DeepSpace.ndisplay"
    }
}