{
    "startMap": "CinemaMap",
    "version": "UE4.27",
    "wall": {
        "executeable": "\\Build\\WindowsNoEditor\\DeepSpaceStarter.exe",
        "nDisplay": "\\Switchboard\\nDisplay_DeepSpace.ndisplay"
    },
    "floor": {
        "executeable": "\\Build\\WindowsNoEditor\\DeepSpaceStarter.exe",
        "nDisplay": "\\Switchboard\\nDisplay_DeepSpace.ndisplay"
    }
}