{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "File Manager",
	"Description": "",
	"Category": "Ars Electronica Futurelab",
	"CreatedBy": "Firedrich Bachinger",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ARSFileManager",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}