{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Pharus Lasertracking",
	"Description": "Lasertracking for Ars Electronica DeepSpace 8K",
	"Category": "Ars Electronica Futurelab",
	"CreatedBy": "Johannes Lugstein|Friedrich Bachinger|Otto Naderer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "PharusLasertracking",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"IsExperimentalVersion": false
}